$\mathrm{M\ddot{o}bius\;\;inversion\;\;formula\;and\;}$

$$\mathcal{Part\;1:}\;\mathrm{BASE}$$

$1.\;n=\prod\limits_{i=1}^{m}{p_i}^{k_i}(\forall i,p_i\;\mathrm{is\;a\;prime}),\mu(n)=\begin{cases}1&n=1\\(-1)^m&\forall i,k_i=1\\0&\exists i,k_i\geq 2\end{cases}$

$2.\;f(n)=\sum\limits_{d|n}g(d)\rightarrow g(n)=\sum\limits_{d|n}\mu(d)f(\frac n d)\;$

$3.\;f(n)=\sum\limits_{n|d}g(d)\rightarrow g(n)=\sum\limits_{n|d}\mu(\frac d n)f(d)$

$4.\;\sum\limits_{d|n}\mu(d)=[n=1]$

$\mathcal{{\small TIPS}:\;}f,g\mathrm{\;in \;2,3\;are\;number\;theoretic\;functions.}$

$$\mathcal{Part\;2:}\mathrm{\;Easy\;problems}$$

$1.\;\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}[(i,j)=k]$

$$\begin{aligned}
 &\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}[(i,j)=k]
\\=&\sum\limits_{i=1}^{n/k}\sum\limits_{j=1}^{m/k}[(i,j)=1]\;\;(4.\rightarrow [(i,j)=1]=\sum\limits_{d|(i,j)}\mu(d))
\\=&\sum\limits_{i=1}^{n/k}\sum\limits_{j=1}^{m/k}\sum\limits_{d|(i,j)}\mu(d)
\\=&\sum\limits_{d=1}^{\mathrm{min}(n/k,m/k)}\mu(d)\sum\limits_{i=1}^{n/kd}\sum\limits_{j=1}^{m/kd}1
\\=&\sum\limits_{d=1}^{\mathrm{min}(n/k,m/k)}\mu(d)\lfloor\frac n {kd}\rfloor\lfloor\frac m {kd}\rfloor
\end{aligned}$$

$2.\;\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}(i,j)$


<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE3Mjk5ODc3OTZdfQ==
-->